.bbsponsor-area {
	position: fixed;
	right: 0px;
	top: 110px;
	width: 160px;
	height: 100%;
	background: #fff;
	.bbsponsor {
		overflow: hidden;
		&.vertical {
			width: 160px;
			height: 100%;
		}
	}
}

