@sansFontFamily: "Droid sans", Helvetica, sans-serif;
@serifFontFamily: "Droid Serif", Georgia, serif;
@baseFontSize: 14px;
@baseLineHeight: 22px;

@backgroundColor: #fff;
@textColor: #27221e;
@highlight1: #ee632a;
@highlight2: #613016;
@lightColor: #bee1db;
@partialLight: #A9C6C1;
@darkContrast: #5B6266;
@darkContrast2: #3A3E3F;

@currentColor: @darkContrast;