@import "screen.less";

.container { 
	border: 1px solid #bee1db; //rgba(48, 52, 52, .08);
	border-bottom: none; border-top: none; 
	width: 660px;
	background: #fff;

	position: relative;
}

#Content { 
	padding: 20px; 
	margin-top: 0;
}

h1 { color: #fff; }

h2 {
	font-family: 'Droid Serif', serif;
	font-weight: normal;

	text-shadow: 0 1px 1px #000;

	background: #303437; 
	color: #fff; 
	display: inline-block; 

	padding: 0 20px; 
	margin: 20px 0 20px -20px;
}

/*
h2:before {
	border-color: transparent #5B6266 transparent transparent;
	border-style: solid;
	border-width: 15px;
	height: 0; width: 0;

	display: inline-block;

	content: "";
	position: relative;
	left: -15px;
	bottom: -27px;
	z-index: -1;

	transform: rotate(-45deg);
}


.step-number { 
	background: #ee632a; border-radius: 30px; padding: 0 8px;
	font-style: italic;
}
*/

h3, h4 { margin-bottom: 10px; }

li { margin-bottom: 6px; }

.references {
	background: #FCFCFC;
	padding: 20px;
	margin: 20px 0 0;
	font-size: 12px;
}

#Page-Header {
	/*
	background: #ee632a;
	background-image: -webkit-linear-gradient(top, #ee632a, #BF4E22);
	background-image: -moz-linear-gradient(top, #ee632a, #BF4E22);
	background-image: -ms-linear-gradient(top, #ee632a, #BF4E22);
	background-image: -o-linear-gradient(top, #ee632a, #BF4E22);
	*/

	#gradient > .vertical(@darkContrast, #424749);

	border-bottom: 1px solid @darkContrast2;
	color: #fff;

	text-align: center;
	overflow: hidden;

	.wrap {
		padding: 20px;
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAEklEQVQImWOwsrP/z0AUwKkSAJY6A21zhFxnAAAAAElFTkSuQmCC);
	}

	.hook-cta { color: #773A1B; font-size: 15px; }

	a { 
		border-radius: 2px; 
		display: inline-block; 
		background: @darkContrast2; 
		color: @partialLight; 
		font-weight: bold; 
		padding: 4px 8px; 
		font-size: 18px;
	}

	a:hover { background: @darkContrast; color: #fff; text-decoration: none; }

	h1 { margin-bottom: 20px; }
}

h1 {
	text-shadow: 0 1px 1px #27221e;
	font-size: 42px;
	line-height: 54px;
}

.introduction { margin-bottom: 40px; }

.introduction:first-letter { 
    font: italic bold 72px/1 'Droid serif',serif; 
    text-shadow: 3px 3px 0 #ddd;
    float: left; margin: 6px 18px 0 0;
    color: #303437;
}

#Built-By { position: absolute; top: 40px; right: 12px; z-index: -1; }
#LL-Logo { -moz-transform: rotate(10deg); }
