@import "screen.less";


nav#User-Nav {
    position: absolute; 
    top: 0px; 
    right: 40px;
}

label[for="use-js"], #use-js, .message, .success { display: none; }

textarea {
  width: 420px;
  height: 105px;
}

.container { 
	margin-top: 60px;
	width: 760px;
	position: relative;
}

.logo-standalone { 
	float: left;
}

.tag-line { 
	color: @highlight2;
	font-size: 60px; 
	font-weight: bold;
	line-height: 68px;
	text-shadow: 0 1px 0 #fff;
	margin: 20px 0 40px;
	
	em { font-family: @serifFontFamily; color: @highlight1; }
}


.introduction {
	font-size: 20px; line-height: 28px; margin-top: 0;
}

.op {
	display: inline-block;
	margin: 10px 0 20px 0;
	font-weight: bold;
}

.teaser-form {
	.border-radius(12px);
	background: #fff;
	border: 2px solid #f4f4f4;
	padding: 20px;
	margin-top: 40px;
	margin-left: -20px;
	width: 410px;

	&.error {
		border-color: @highlight1;
	}

	.failure strong { color: @highlight1; }

	fieldset { margin: 0; }
}

.success p:last-of-type { margin-bottom: 0; }

.teaser-form .field {
	display: inline-block;
	margin-right: 10px;

	input { width: 290px; }
}

.btn { margin-top: -9px; }

h2 { 
	font-size: 28px; 
	line-height: 1; 
	color: @highlight2; 
	display: inline-block; 
	vertical-align: middle; 
	margin-right: 20px; 
	margin-bottom: 20px;
}

.disclaimer { 
	font: 13px @serifFontFamily; 
	color: #777; 
	display: inline-block; 
	vertical-align: middle; 
}

article { margin-left: 200px; }

.preview-box {
	h3 { font-size: 22px; line-height: 30px; margin-bottom: 10px; color: @darkContrast2; }
	p { font-size: 16px; }
}

#Site-Footer { 
	margin-right: 0; 
	margin-top: 40px;
	padding: 0;
	position: static;

	.support { margin-bottom: 10px; float: none; }
	.support h5 { display: block; margin-bottom: 4px; }
	.copyright { float: none; }
}

strong {
	color: @highlight1;
	font-size: 20px;
}

p {
	font-size: 17px;
}

#Site-Footer .support h5 {
	font-size: 18px;
	margin-bottom: 15px;
}

#Site-Footer .support a {
	font-size: 17px;
	margin-bottom: 40px;
}

.request-here {
	float: right;
	margin: -60px 90px 0 0;
	padding: 13px 18px;
	background: #ee632a;
	border-radius: 2px;
	color: white;
	font-weight: bold;
}

.request-here:hover {
	text-decoration: none;
	background: #67a81d;
	color: white;
}

.contain-request {
	margin-bottom: 40px;
}

/* Begin responsive homepage styles */
@media (max-width: 850px) {
	.logo-standalone {
		float: none;
		display: block;
		text-align: center;
		margin: 0 auto;
		margin-bottom: 60px;
	}

	.container {
		margin: 60px auto;
		width: 550px;
		text-align: center;
	}

	.tag-line {
		font-size: 44px;
		margin: 0 auto;
		margin-bottom: 50px;
		width: 350px;
	}

	article {
		margin-left: 0;
	}

	.teaser-form {
		margin: 0 auto;
		margin-top: 60px;
		margin-bottom: 60px;
	}

	strong {
		font-size: 22px;
		color: @highlight1;
	}

	p {
		font-size: 17px;
		line-height: 38px;
	}

	#Site-Footer .support h5 {
		font-size: 19px;
		margin-bottom: 15px;
	}

	#Site-Footer .support a {
		font-size: 16px;
		margin-bottom: 40px;
	}

	.disclaimer {
		margin-bottom: 20px;
	}

	.strong-input {
		font-size: 18px;
	}
	.request-here {
		float: none;
		margin: 0;
	}
}

@media (max-width: 630px) {
	.logo-standalone {
		float: none;
		display: block;
		text-align: center;
		margin: 0 auto;
		margin-bottom: 30px;
		width: 250px;
	}

	.logo-standalone.wiggler {
		width: 100px;
		height: 100px;
	}

	.container {
		margin: 30px auto;
		text-align: center;
		width: 275px;
	}

	.tag-line {
		font-size: 28px;
		margin: 0 auto;
		margin-bottom: 50px;
		line-height: 46px;
		width: 250px;
	}

	.teaser-form {
		margin: 0 auto;
		margin-top: 60px;
		margin-bottom: 60px;
		width: 230px;
	}

	.teaser-form .field input {
		margin-bottom: 25px;
		margin-left: 5px;
		text-align: center;
		width: 210px;
	}

	h2 {
		font-size: 24px;
		margin: auto;
		margin-bottom: 15px;
	}

	strong {
		font-size: 20px;
		color: @highlight1;
	}

	p {
		font-size: 16px;
		line-height: 32px;
	}

	#Site-Footer .support h5 {
		font-size: 17px;
	}

	#Site-Footer .support a {
		display: block;
		margin-bottom: 20px;
	}

	.wicon:first-of-type {
		margin-top: 30px;
	}

	.misc-links {
		margin-top: 20px;
	}

	.strong-input {
		font-size: 16px;
	}

	.request-here {
		float: none;
		margin: 0;
	}
}
