.messages {
    margin: 0;
}

.public-channels {
    li { display: inline;}
}

.btn {
  .buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight);
}

.nav-pills > .active > a, .nav-pills > .active > a:hover {
    background: #ee632a;
}
