.nick-color0 { color: #636aff;}
.nick-color1 { color: #00BA00;}
.nick-color2 { color: #C083F2;}
.nick-color3 { color: #4DEDF0;}
.nick-color4 { color: #E422B2;}
.nick-color5 { color: #EAE87E;}
.nick-color6 { color: #B8DFFF;}
.nick-color7 { color: #75A1FB;}
.nick-color8 { color: #97C74B;}
.nick-color9 { color: #A5EAC4;}
.nick-color10 {color: #FFA6A0; }
.nick-color11 {color: #8E67E7; }
.nick-color12 {color: #FFBB58; }
.nick-color13 {color: #EDD7AD; }
.nick-color14 {color: #FF1676; }
.nick-color15 {color: #706616; }
.nick-color16 {color: #46799c; }
.nick-color17 {color: #80372e; }
.nick-color18 {color: #8F478E; }
.nick-color19 {color: #5b9e4c; }
.nick-color20 {color: #13826c; }
.nick-color21 {color: #b13637; }
.nick-color22 {color: #e45d59; }
.nick-color23 {color: #1b51ae; }
.nick-color24 {color: #4855ac; }
.nick-color25 {color: #7f1d86; }
.nick-color26 {color: #73643f; }
.nick-color27 {color: #0b9578; }
.nick-color28 {color: #569c96; }
.nick-color29 {color: #08465f; }
.nick-color30 { color: #336699; }
.nick-color31 { color: #458521; }